.sources {
  width: 40%;
  height: 80vh;
  font: 300 1vw 'Fira Sans', sans-serif;
  position: sticky;
  top: 1vh;
}

.source__title{
  font-size: 4vw;
  text-align: center;
  margin-bottom: 1vh;
  color: #70d6ff;
}

.source__list {
  display: grid;
  height: 90%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
}

.source__item {
  box-sizing: border-box;
  background: none;
  border: 0.2vw solid #30c5ff;
  font: inherit;
  line-height: 1;
  margin: 0.5vw;
  padding: 1.1vw 1.4vw;
  color: #70d6ff;
  transition: 0.25s;
  cursor: pointer;
}

.source__item:hover,
.source__item:focus {
  border-color: #3fcc59;
  color: #69db7e;
  box-shadow: 0 0.5vw 0.5vw -0.4vw #3fcc59;
  transform: translateY(-0.25vw);
}

.source__item-name {
  font-weight: 400;
  white-space: nowrap;
}


@media screen and (min-width: 768px) and (max-width:1279px) {
  .source__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  main {
    flex-direction: column-reverse;
  }

  .sources {
    width: 100%;
    margin-bottom: 5vh;
    position: static;
    height: 25vh;
  }
  .source__list {
    grid-template-columns: 1fr;
    font-size: 3vw;
  }
}
